export APP_ID='snowflake'
export APP_NAME='Snowflake'
export MAILGUN_API_KEY='key-f04b3cabd28d9bfccc25cf4c1218f6a7'
export MAILGUN_DOMAIN='snowflake.mobi'
export MAILGUN_FROM_ADDRESS='admin@snowflake.mobi'
export MASTER_KEY='myMasterKey'
export MONGODB_URI='mongodb://heroku_6067zh26:t03nov0icae8k5e0pvh92m70d1@ds137267.mlab.com:37267/heroku_6067zh26'
export PARSE_MOUNT='/parse'
export TEMP_SERVER_URL='http://snowflake-parse.herokuapp.com/parse'
export SERVER_URL='http://192.168.43.96:1337/parse'
export VERBOSE=1

